{
  "name": "pokemon-showdown",
  "preferGlobal": true,
  "description": "The server for the Pokémon Showdown battle simulator",
  "version": "0.11.2",
  "dependencies": {
    "autolinker": "^1.6.2",
    "claudia-bot-builder": "^2.15.0",
    "cloud-env": "0.2.2",
    "concat-stream": "^1.6.0",
    "geoip-lite-country": "1.1.5",
    "githubhook": "^1.9.3",
    "nani": "^1.2.0",
    "nef": "^1.1.0",
    "nef-fs": "^1.0.0",
    "node-fetch": "^2.1.1",
    "node-static": "0.7.10",
    "request": "^2.83.0",
    "sockjs": "0.3.18"
  },
  "optionalDependencies": {
    "cloud-env": "0.2.2",
    "node-oom-heapdump": "^1.0.10",
    "node-static": "0.7.10",
    "nodemailer": "4.4.0",
    "permessage-deflate": "^0.1.6"
  },
  "engines": {
    "node": ">=7.7.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node pokemon-showdown",
    "test": "eslint --cache . && mocha"
  },
  "homepage": "http://pokemonshowdown.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zarel/Pokemon-Showdown.git"
  },
  "author": "Guangcong Luo <guangcongluo@gmail.com> (http://guangcongluo.com)",
  "contributors": [
    "Cathy J. Fitzpatrick <cathy@cathyjf.com> (https://cathyjf.com)",
    "Bill Meltsner <bill@meltsner.com> (http://www.meltsner.com)"
  ],
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.32",
    "@types/nodemailer": "^4.3.0",
    "eslint": "^4.16.0",
    "mocha": "^4.0.1",
    "typescript": "^2.8.1"
  }
}
